<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Basic Button example</title>
<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/dark-hive/jquery-ui.css"/>
</head>
<body>
	<div id="floatingBox" style="border:1px solid red;float:right;"></div>
	<div id="absoluteBox" style="border:1px solid green; position:absolute;top:30px;right:50px;z-index:3"></div>
	<div id="fixedBox" style="border:1px solid orange; position:fixed;bottom:0;"></div>
	<div id="box2" style="border:1px solid blue;background-color:#eeeeee"><button id="jqueryButtonTest">Test2</button></div>
	
	<div id="box3" style="border:1px solid purple;">
		<button id="itemToButtonize" onclick="console.warn('my native function.')">Native Button To Convert</button>
		<a id="itemToButtonize2" onclick="console.warn('click from anchor tag')"><img src="16-em-check.png"/><span>My button</span></a>
		<a id="itemToButtonize3" onclick="console.warn('click from itemToButtonize3')"><img src="16-em-plus.png"/><span></span></a>
		<input id="itemToButtonize4" type="button"/>
	</div>
	Random text inside the body.<button></button>
	<div style="float:left;width:100px;height:20px;border:1px solid purple">floating box</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../RequiredUtilities/utils.js"></script>
	<script type="text/javascript" src="Button.js"></script>
	<script type="text/javascript">
		var execStart = new Date();
		jQuery('#jqueryButtonTest').button({label:'jquery button name', icons:{primary:'ui-icon-gear'}}).click(function(){console.warn('jquery button clicked')});
		var execEnd = new Date();
		console.debug("jquery Button execution time: " + (execEnd.getTime() - execStart.getTime()) + "ms");
		var button = new Button(
				{
					onclick:function(){
						console.warn('did it match?');
						console.warn(this);
					},
					icon:'16-em-cross.png',
					buttonStyle: 'negative',
					label:"Some Text",
					jqueryUI:true,
					id: 'mySpecialId'
				});
		console.warn(button);
		document.body.appendChild(button.dom);
	</script>
	<script type="text/javascript">
		var button = new Button({icon:'16-em-plus.png'});
		console.warn(button);
		var buttonA = new Button({icon:'16-em-cross.png',buttonStyle:'negative', id:'anotherId'});
		document.body.appendChild(button.dom);
		document.body.appendChild(buttonA.dom);
		button.setLabel('New Label');
		console.warn(button.props.label);
		button.label('Another New Label');
		console.warn(button.props.label);
		button.setOnclick(function(){console.warn('manually set onclick event.');console.warn(this)});
		button.onclick(function(){console.warn('manually set onclick event.2');console.warn(this)});
	</script>
	<script type="text/javascript">
		var button = new Button();
		button.setButtonStyle('nonexistentStyle');
		document.getElementById('floatingBox').appendChild(button.dom);
		var button2 = new Button();
		document.getElementById('absoluteBox').appendChild(button2.dom);
		var button3 = new Button();
		document.getElementById('fixedBox').appendChild(button3.dom);
		var button4 = new Button();
		button4.setButtonStyle('positive');
		document.getElementById('box2').appendChild(button4.dom);
		var button5 = new Button({blockLevel:true});
		document.getElementById('box2').appendChild(button5.dom);
		button5.setButtonStyle('neutral');

		button5.onclick(function(a, b, c){console.warn('clicked');console.warn(a, b, c, arguments)});

		//console.warn(Buttons.toButton('test'));
	</script>
	<script type="text/javascript">
		//Convert a native button
		var nativeButton = Buttons.toButton('itemToButtonize');
		var nativeButton2 = Buttons.toButton('itemToButtonize2');
		var nativeButton3 = Buttons.toButton('itemToButtonize3');
		var nativeButton4 = Buttons.toButton('itemToButtonize4');
	</script>

</body>
</html>