<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Finder Test</title>
<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/dark-hive/jquery-ui.css"/>
</head>
<body>
	<div id="test1"><div id="test1L2" onclick="console.warn('test1 Click Function');"><div id="test1L3">Test 1 Label</div></div></div>
	<div id="test2">Test 2 Label</div>
	<div id="test3"><div id="test3L2"></div><div id="test3L2S2">Test 3 Label</div></div>
	<button id="test4">Test 4 Label</button>
	<input id="test5" type="button" value="Test 5 Label"/>
	<div id="test6"><input id="test6L2" type="button" value="Test 6 Label" onclick="console.warn('native click handler for 6')"/></div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../RequiredUtilities/utils.js"></script>
	<script type="text/javascript" src="Button.js"></script>
	<script type="text/javascript">
		function testFinders()
		{
			var result1 = findLabel("test1");
			var result2 = findLabel("test2");
			var result3 = findLabel("test3");
			var result4 = findLabel("test4");
			var result5 = findLabel("test5");
			var result6 = findLabel("test6");
			var result7 = findTextNode("test5");
			var result8 = findTextNode("test6");
			console.warn(result1 == 'Test 1 Label');
			console.warn(result2 == 'Test 2 Label');
			console.warn(result3 == 'Test 3 Label');
			console.warn(result4 == 'Test 4 Label');
			console.warn(result5 == 'Test 5 Label');
			console.warn(result6 == 'Test 6 Label');
			console.warn(result7 == null);
			console.warn(result8 == null);

			
			var click1 = findClickFunction("test1");
			console.warn(click1);
			click1();

			var test4Obj = document.getElementById('test4');
			test4Obj.onclick = function(){console.warn('test4 click')};
			var click4 = findClickFunction("test4");
			console.warn(click4);
			click4();
			
			//jQuery('#test6L2').click(function(){console.warn('jquery test 6 click')});
			var click6 = findClickFunction("test6L2");
			console.warn('consoling function');
			click6();
			
		};
		testFinders();
	</script>
</body>
</html>